# APP URLs
APP_API_URL='http://localhost:3333'
APP_WEB_URL='http://localhost:3000'
NODE_ENV='development'

# Mail Service 
MAIL_DRIVER='ethereal'
MAIL_USER=
MAIL_PASS=

# Storage
STORAGE_DRIVER='disk'

# PostgreSQL
POSTGRES_HOST='db'
POSTGRES_USER='postgres'
POSTGRES_PASS='postgres'
POSTGRES_NAME='shave'
POSTGRES_PORT=5432
